[program:coda_server]
directory = /home/souravroy/workspace/amcoda/coda_streaming/coda-tools
environment=PATH="/home/souravroy/.virtualenvs/coda_streaming/bin"
command = /home/souravroy/.virtualenvs/coda_streaming/bin/gunicorn app:app --bind 0.0.0.0:8801 --worker-class sanic.worker.GunicornWorker --workers=6
user = root
stdout_logfile = /home/souravroy/workspace/amcoda/coda_streaming/coda-tools/logs/gunicorn-access.log
stderr_logfile = /home/souravroy/workspace/amcoda/coda_streaming/coda-tools/logs/gunicorn-error.log
autostart=true
autorestart=true
