[program:start_service]
directory = /home/souravroy/workspace/amcoda/coda_streaming/coda-tools/scripts
command =/home/souravroy/workspace/amcoda/coda_streaming/coda-tools/scripts/startup_script.sh
user = root
stdout_logfile = /home/souravroy/workspace/amcoda/coda_streaming/coda-tools/logs/startup_log.log
stderr_logfile = /home/souravroy/workspace/amcoda/coda_streaming/coda-tools/logs/startup_error.log

